<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="student-login">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="text-wrapper">STUDENT LOGIN</div>
          <img class="line" src="https://c.animaapp.com/aBVTLoPA/img/line-6.svg" />
          <img class="img" src="https://c.animaapp.com/aBVTLoPA/img/line-7.svg" />
          <div class="div">USER NAME</div>
          <div class="text-wrapper-2">Remember Me</div>
          <div class="text-wrapper-3">PASSWORD</div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="text-wrapper-4">Log in</div>
          <div class="text-wrapper-5">Forget Password? Reset Now</div>
        </div>
      </div>
    </div>
  </body>
</html>